package com.ohgiraffers.section02.variable;

public class Application2 {
    public static void main(String[] args) {
        /* 수업목표. 변수를 선언하고, 값을 할당하여 사용할 수 있다. */
        //* 필기
        /* 변수를 사용하는방법
         1. 변수를 준비한다.*(선언)
         2. 변수에 값을 대입한다.*(값 대입 및 초기화)
         3. 변수를 사용한다.
         */

        //int inum; //변수선언 즉 공간을 만들어둔다.
        //int inum + 10; // 값을 집어넣는다.

        /* 목차 1. 변수를 준비(선언) */
        // 자료형 변수명; 예시) int num;
        /* 필기.
        * 자료형이란?
        * 다양한 값의 형태별로 어느 정도의 크기를 하나의 값으로 취급 할 것인지,
        * compiler(번역기) 와 약속한 키워드이다.
        * 예를들어 앞에서 사용한 int 라는 자료형은 정수를 4byte 만큼 읽어서
        * 하나의 값으로 취급하겠다는 약속이다.
        * 자료형은 기본자료형(Primary Type)과 참조 자료형(Reference Type)
        * 두 가지로 나뉘어 진다.
        * 그 중 기본자료형 8가지 부터 살펴보자.*/

        /* 목차 1-1. 숫자를 취급하는 자료형 */
        /* 필기. 정수를 취급하는 자료형은 4가지가 있다. */
        byte bnum;// 1byte
        short snum; // 2byte
        int inum; // 4byte
        long lnum; // 8byte

        /* 필기. 실수를 취급하는 자료형은 2가지가 있다. */
        float fnum; // 4byte
        double dnum; // 8byte

        /* 목차 1-2. 문자를 취급하는 자료형 */
        /* 필기. 문자를 취급하는 자료형은 한 가지가 있다. */
        char ch; //2byte

        /* 목차 1-3. 논리값을 취급하는 자료형 */
        boolean isTrue; // 1byte

        /* 필기. 이상 8가지를 기본자료형(Primary)라고 한다. */

        /* 목차 1-4. 문자열을 취급하는 자료형 */
        String str; // 4byte 주소는 엄밀히 따지면 4byte 정수형으로 저장된다.

        /* 목차 2. 변수의 값을 대입한다.(값 대입 및 초기화) */
        // 메모리에 값을 저장하기 위한 공간! 만 생성을 한 상태이다.
        // 이제 우리는 = (대입연산자) 를 이용하여 값을 저장할 수 있다.
        /* 목차 2-1. 정수를 취급하는 자료형에 값 대입해보기. */
        bnum = 1;
        snum = 2;
        inum = 4;
        lnum = 8L; // long은 l이라고 뒤에다 붙여야한다.(소문자l을 써도 되지만, 숫자 1과 혼선 여부가 있어 대문자로 쓴다)

        /* 목차 2-2. 실수를 취급하는 자료형에 값 대입해보기 */
        fnum = 4.0f; // float도 마찬가지로 뒤에 f를 붙여아한다.(대문자F를 써도 되지만, 소문자를 쓰는 것이 일반적이다.)
        dnum = 8.0;

        /* 목차 2-3. 문자를 취급하는 자료형에 값 대입해보기 */
        ch = 'a'; // 문자는 '' 홀따옴표!! 넣어주기
        ch = 97; // 문자는 내부적으로 숫자로 저장이 되어 있다. (section1 참고)

        //분리형 타입
        isTrue = true;
        isTrue = false;

        //문자열 타입
        str = "안녕하세요";

        // ** 대표 자료형 : 정수 = int, 실수 = double, 이 대표 자료형이다.

        /* 총정리
        * 자료형(즉 선언) ex) int=inum1; int->자료형 선언하다 = inum1 -> 값
        * 1. 숫자 자료형은 byte(1),short(2),int(4),long(8) 크기가 크면 클수록 저장할수있는데이터가 늘어난다.
        * long자료는 long=lnum1L 값뒤에 대문자를 꼭써준다.
        * 2. 실수 자료형은 float(4), double(8)이 있고 f도마찬가지로 값뒤에 f를붙여준다 ex) float = fnum1f
        * 3. 문자 자료형은 cha 문자는 내부적으로 숫자이다.
        * 4. 문자열 자료형은 string str이다. */















    }
}
